# Your AWS Account ID
CDK_DEFAULT_ACCOUNT=

# The AWS region to deploy to
CDK_DEFAULT_REGION=

# The name of your ECR registry in the above region/account
# with the crawler image published to
CRAWLER_ECR_REGISTRY=

# The tag name given to the crawler images
CRAWLER_ECR_TAG=